.admin-dashboard {
  display: flex;
  height: 100vh;
  margin-top: -15px;
  position: absolute;
}


.seller-dashboard-container {
  display: flex;
  height: 100vh;
  margin-top: -15px;
  position: absolute;
}

.admin-dashboard-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 2rem;
  margin-left: 10px;
  margin-top: -25px;
  position: fixed;
}

.sidebar {
  background: #f2f2f2;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  z-index: 1;
  margin-top: 40px;
  border-radius: 10px;
  margin-left: 20px;
  position: fixed;
}

.display-content {
  position: relative;
  top: 2%;
}

.sidebar-item {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  z-index: 1;
  margin-bottom: 20px;
}

.sidebar-item.active {
  margin-bottom: 50px;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  background: #f9f9f9;
  padding: 10px;
  width: 100%;
  margin-top: 5px;
}

.sub-menu button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
}

.sidebar-item:hover .sub-menu,
.sidebar-item.active .sub-menu {
  display: block;
}

.content {
  flex: 1;
  padding: 20px;
}

.admin-dashboard-title {
  margin-bottom: 20px;
}

.admin-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.summary-item {
  flex: 0 0 200px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.summary-value {
  font-size: 24px;
  font-weight: bold;
}

.sold-properties {
  margin-bottom: 20px;
}

.sold-properties h3 {
  margin-bottom: 10px;
}

.side-form{
  margin-left: 250px;
  margin-top: -0px;
}
.property-card {
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.user-management {
  margin-bottom: 20px;
}

.user-management h3 {
  margin-bottom: 10px;
}

.user {
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.toggle-button {
  width: 100px;
  height: 60px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-button:hover {
  background-color: #ccc;
}

.toggle-icon {
  width: 40px;
  height: 40px;
  fill: #1f3e72;
}

.toggle-btn {
  width: 30px;
}

.toggle-button span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
  border-radius: 3px;
}

.main-content {
  flex: 1;
  margin-left: 500px; 
  padding: 20px;
  margin-top: -55px;
}

.sidebar.active .toggle-button span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.sidebar.active .toggle-button span:nth-child(2) {
  opacity: 0;
}

.sidebar.active .toggle-button span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}



.main-content {
  flex: 1;
  margin-left: 500px; 
  padding: 20px;
  margin-top: -55px;
}


@media only screen and (max-width: 768px) {
  .seller-dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    align-items: center;
    padding: 10px 0;
    margin-top: 0px;
  }

  .sidebar-item {
    justify-content: center;
    margin-bottom: 10px;
  }

  .sidebar-item.active {
    margin-bottom: 50px;
  }

  .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    background: #f9f9f9;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    margin-left: 50px;
  }

  .main-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .sidebar-item:hover .sub-menu,
  .sidebar-item.active .sub-menu {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .adForm {
    width: 100%;
    margin: auto;
    margin-left: 0;
  }
}

@media only screen and (max-width: 460px) {
  .seller-dashboard-container {
    flex-direction: column;
  }

  .toggle-button {
    margin-top: -100px;
  }

  .sidebar {
    width: 100%;
    align-items: center;
    padding: 10px 0;
    margin-top: 0px;
  }

  .sidebar-item {
    justify-content: center;
    margin-bottom: 10px;
  }

  .sidebar-item.active {
    margin-bottom: 50px;
  }

  .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    background: #f9f9f9;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    margin-left: 50px;
  }

  .main-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .sidebar-item:hover .sub-menu,
  .sidebar-item.active .sub-menu {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .adForm {
    width: 100%;
    margin: auto;
    margin-left: 0;
  }
}

